{
  "expo": {
    "name": "Chersa",
    "slug": "chersa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "chersa",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chersa.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "package": "com.chersa.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#C9A84C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}